/* Navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    /* box-shadow: var(--shadow-box); */
    position: fixed;
    z-index: 100;
    top: 0;
    right: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.152);
    backdrop-filter: blur(20px); 
    -webkit-backdrop-filter: blur(20px);
}

.navbar ul{
    display: flex;
    color: var(--blue_1);
    font-size: var(--font-size-s);
    font-weight: 600;
}
.navbar .active{
    color:  var(--grey_2);
}
.navbar ul li{
    transition: 0.3s;
}
.navbar ul li:hover{
    color:  var(--grey_2);
}
.navbar img{
    width: 250px;
}
.menu-icon{
    display: none;
}
/* Hero Section */
.hero{
    background : url("../images/banner.png");
    background-repeat : no-repeat;
    height: 600px;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero h2{
    color: var(--blue_1);
    font-size: 3.5rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}
.hero p{
    font-size: var(--font-size-l);
    font-weight: 600;
    text-align: center;
}
button{
    background-color: var(--light);
    border-radius: 10px;
    box-shadow: var(--shadow-box);
    display: flex;
    padding: 10px 20px;
    font-size: var(--font-size-l) ;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}
button:hover{
    background-color: var(--blue_4);
    color: var(--light);
}
/* Services*/
.services{
    position: relative;
    margin-top: -50px;
}
.services-container{
    display: flex;
}
.services-container h3{
    color: var(--blue_1);
    font-size: var(--font-size-xl);
    font-weight: 600;
    text-transform: uppercase;
   
}
.services-container p{
    color: var(--dark);
    font-size: var(--font-size-xs);
}
.container-keywords{
    display: flex;
    flex-wrap: wrap;
}
.container-keywords .content{
    border: 1px solid var(--blue_1);
    border-radius: 10px;
    font-size: var(--font-size-xxs);
    position: relative;
    background-color: var(--light);
}
.container-keywords .content::before{
    content : "";
    background: var(--blue_3);
    top: -1px;
    bottom: -1px;
    width: 0;
    left : 50%;
    border-top: 2px solid var(--blue_1);
    border-bottom: 2px solid var(--blue_1);
    background-color: transparent;
    transform: translateX(-50%);
    position: absolute;
    z-index: 1;
    
    transition: 0.3s;
    opacity: 0;
}
.container-keywords .content:hover::before{
    width: 100%;
    opacity: 1;
    border-radius: 10px;
}
/* into */
.intro{
    display: flex;
}
.card-image-1{
    border-top-left-radius: 30%;
    overflow: hidden;
    
    
}

@keyframes drawImg {
    from{
        height: 0;
        opacity: 0;
    }to{
        height: 200px;
        opacity: 1;
    }
}
.intro img{
    height: 200px;
    /* width: 200px; */
    object-fit: cover;
}
.content-intro{
    transition: 0.5s;
}
.content-intro:hover img{
    filter: grayscale(0.7);
}

.one{
   border-top-right-radius: 30%;
   border-bottom-left-radius: 30%; 
}
.two{
   border-top-left-radius: 30%;
   border-bottom-right-radius: 30%; 
}
.three{
   border-top-left-radius: 30%;
   border-bottom-right-radius: 30%; 
}
.four{
    border-top-right-radius: 30%;
   border-bottom-left-radius: 30%;  
}
.card-image-1 img,.card-image-2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.card-image-2{
    border-bottom-right-radius: 30%;
    overflow: hidden;
    margin-top: 200px;
    height: 200px;
}
.icon-center{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    
}
.animate-icon{
    animation: appearIcon 0.3s forwards linear;
    opacity: 0;
    animation-delay: 0.3s;
}
@keyframes appearIcon {
    from{
        opacity: 0;
        transform: rotate(-180deg) scale(0.3);
    }to{
        opacity: 1;
        transform: rotate(0) scale(1);
    }
}
.icon-center div:nth-child(1){
    width: 60px;
    height: 60px;
    position: relative;
    background-color: var(--blue_4);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.icon-center svg{
    width: 30px;
}

/* Create the animated shadow circles */
.content-intro .icon-center:hover::before,
.content-intro .icon-center:hover::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    background-color: var(--blue_4);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    animation: ripple 1s infinite;
}

.icon-center::after {
    animation-delay: 1s;
}

/* Ripple animation */
@keyframes ripple {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.5;
    }
    100% {
        transform: translate(-50%, -50%) scale(1.5);
        opacity: 0;
    }
}
.intro h2{
    color: var(--blue_1);
    font-weight: 600;
    font-size: var(--font-size-xxl);
    line-height: 2.8rem;
}
.intro p{
    font-size: var(--font-size-xs)
}
.learn{
    font-size: var(--font-size-s);
    font-weight: 500;
    color: var(--blue_1);
    cursor: pointer;
    background-color: unset !important;
}
/* Video Container */
.video-container{
    width: 100%; 
    border-radius: 10px;
    /* box-shadow: var(--shadow-box); */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.video-content{
    width: 100%;
    position: relative;
    height: 100%;
}


.video-container h2{
    color: var(--blue_1);
    font-weight: 600;
    font-size: var(--font-size-xxl)
}
.video-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.video-container video{
    width: 100%;
    border-radius: 10px;
    margin: auto;
}
.video-container .img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.icon-play{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100px;
    padding-left: 7px;
    border-radius: 50%;
    background-color: var(--blue_4);
}
.icon-play:hover::before,.icon-play:hover::after{
  position: absolute;
  display: flex;
}
.icon-play::before,
.icon-play::after {
    content: "";
    display: none;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    background-color: var(--blue_4);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    opacity: 0.5;
    animation: ripple 2s infinite;
}

.video-container .icon-play::after {
    animation-delay: 1s;
}

.popup{
    position: fixed;
    background: var(--light);
    inset: 0;
    background-color: rgba(88, 87, 87, 0.027);
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px);
    z-index: 110;
    display: flex;
    justify-content: center;
    align-items: center;
}

.close-icon{
    position: fixed;
    z-index: 120;
    cursor: pointer;
    top: 20px;
    right: 20px;
}
.close-icon path{
    fill: var(--dark);
}

/* Latest */
.latest{
    position: relative;
}
.latest h2{
    color: var(--blue_1);
    font-weight: 600;
    font-size: var(--font-size-xxl);
    text-transform: uppercase;
    
}
.latest .paragraph{
    font-weight: 600;
    font-size: var(--font-size-s);
}
.blog{
    width: 100%;
    
}
.container-img{
    border-top-left-radius: 30%;
    height: 300px;
    overflow: hidden;
}
.blog:hover img{
    transform: scale(1.3);
}
.container-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s;
}


.hastag{
    background-color: var(--blue_4);
    color: var(--light);
    font-size: var(--font-size-xs);
    border-radius: 10px;
    font-weight: 500;
}
.blog h3{
    font-weight: 600;
    font-size: var(--font-size-s);
    text-transform: capitalize;
}
.blog p{
    font-size: var(--font-size-xxs);
}
.swiper-button-next, .swiper-rtl .swiper-button-prev{
    display: none !important;
}
.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after{
    display: none !important;
}

.arrow-next, .arrow-prev{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: var(--blue_3);
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
    z-index: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s;

}
.arrow-next svg, .arrow-prev svg{
    width: 15px;
}
.arrow-next:hover, .arrow-prev:hover{
    background-color: var(--light);  
}
.arrow-next:hover path, .arrow-prev:hover path{
    fill: var(--blue_4);
}

.arrow-prev{
    left: 50px;
    transform: translateX(-50%) rotate(-180deg);

}
.arrow-next{
    right: 10px
}
/* Footer */
footer{
    background : url("../images/cubes.png"),white;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    height: 350px;

}
.footer{
    position: absolute;
    background: linear-gradient(to left, rgba(255, 255, 255, 0.767) 50%, rgba(255, 255, 255, 0));
    inset: 0;
    z-index: 2;
    display: flex; 
}
.footer img{
    width: 200px;
}
footer h4{
    color: var(--blue_1);
    font-weight: 600;
    font-size: var(--font-size-l);
}
.first-col{
    width: 30%;
}
.second-col{
    width: 80%;
}
.second-content-col-1{
    display: flex;
    width: 100%;
}
.second-content-col-2{
    display: flex;
    width: 100%;
}
.third-col{
    width: 20%;
    height: 56%;
}
footer button{
    background-color: var(--blue_4);
    color: var(--light);
    font-size: var(--font-size-xs);
}
footer button:hover{
    color: var(--blue_4);
    background-color: var(--light);
}
.menu, footer p{
    font-size: var(--font-size-xs);
}
footer a{
    position: relative;
    transition: 0.3s;
}
footer a::before{
    content : "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    background-color: var(--blue_4);
    width: 0;
    transition: 0.3s;
}
footer a:hover{
    color: var(--blue_1);
}
footer a:hover path{
    fill: var(--blue_1);
}
footer a:hover::before{
    width: 10%;
}
/* Banner Contact */
.contact-banner{
    background-color: rgba(255, 255, 255, 0.152);
    backdrop-filter: blur(20px); 
    position: relative;
}

.view-banner{
    position: absolute;
    top: -40px;
    left: 0;
    width: 150px;
    z-index: 3;

}
.contact-banner h2{
    font-size: var(--font-size-l);
    font-weight: 600;
    color: var(--blue_1);
}

/* @ Media */
@media (max-width: 1200px) {
    .intro h2{
        font-size: 2rem;
        line-height: 2.2rem;
    }

}
@media (max-width: 1200px) {
    .hero h2{
        font-size: 4rem;
        line-height: 4.1rem;
    }
    footer{
        height: 480px
    }
    .footer{
        flex-direction: column;

    }
    .first-col{
        width: 100%;
        margin-top: 20px;
    }
    .second-col{
        width: 100%;
    }
    .third-col{
        width: 100%;
        flex-direction: row;
        height: 100%;
        padding-bottom: 20px;
    }
    .contact-banner img{
        height: 150px;
        }
}
@media (max-width: 1000px) {
    .hero h2{
        font-size: 3rem;
        line-height: 3.1rem;
    }

    .video-container h2,.intro h2,.latest h2{
        font-size: 1.8rem;
        line-height: 2rem;
    }
    .img{
        width: 100% !important;
    }
}
@media (max-width: 900px) {
    .navbar img{
        width: 150px;
    }
    .services{
        margin-top: -100px;
    }
    .services-container{
        flex-direction: column;
        gap: 50px;
    }
    .intro {
        flex-direction: column;
    }
    .intro-second{
        flex-direction: column-reverse !important;
    }

}
@media (max-width: 800px) {

}
@media (max-width: 700px) {
    .navbar ul{
        display: none;
    }
    .menu-icon{
        display: flex;
    }
    .close-icon{
        position: absolute;
        top: 25px;
        right: 25px;
        z-index: 401;
        cursor: pointer;
        animation: appeareLi 0.3s forwards linear;
    }
    .close-icon path{
        fill: var(--blue_1);
    }
    .navbar ul.fixed-menu{
        display: flex;
        flex-direction: column;
        position: fixed;
        z-index: 400;
        top: 0;
        left: 0;
        right: 0;
        background-color: white;
        backdrop-filter: blur(5px); 
        -webkit-backdrop-filter: blur(5px);
        justify-content: center;
        padding: 40px 30px;
        animation: come 0.3s forwards linear;
        overflow: hidden;
    }
    .navbar ul.fixed-menu li{
        animation: appeareLi 0.3s forwards linear;
        animation-delay: 0.3s;
        opacity: 0;
        width: 100%;
    }
    .navbar ul.fixed-menu li a{
        width: 100%;
        display: flex;
    }
    @keyframes come {
        from{
        height: 0;
        }to{
        height: 250px;
        }
    }
    @keyframes appeareLi {
        from{
        opacity: 0;
        }to{
        opacity: 1;
        }
    }
    .hero h2{
        font-size: 2rem;
        line-height: 2.1rem;
    }


}
@media (max-width: 600px) {
    .intro h2{
        font-size: 1.3rem;
        line-height: 1.6rem;
    }
    .arrow-next, .arrow-prev{
        height: 30px;
        width: 30px;

    }
    .arrow-next svg, .arrow-prev svg{
        width: 10px;
    }
}
@media (max-width: 500px) {

    .view-banner{
        width: 120px;
        top: -35px;
    }

    .second-content-col-1{
        flex-direction: column;
        gap: 10px;
    }
    .second-content-col-2{
        flex-direction: column;
        gap: 10px;
        margin-bottom: 10px;
    }
    .content-intro img{
        height: 150px;
    }
    .content-intro svg{
        width: 20px;
    }

}
@media (max-width: 450px) {
   

    .contact-banner{
        border-top-left-radius: 20%;
    }
}
@media (max-width: 340px) {
    .second-col{
        flex-direction: column;
    }


}