/* For cards */
.pages h1{
    font-size: var(--font-size-xxl) !important;
    font-weight: 600;
    color: var(--blue_1);
    line-height: 2.5rem;
}

.card p{
    font-size: var(--font-size-xs);
}
.card h3{
    font-size: var(--font-size-l);
    font-weight: 600;
    text-transform: capitalize;
}
.container-cards{
    display: flex;
}
.card{
    width: 50%;
    animation: upDiv 1s forwards linear;

}
.content-card{
    position: relative;
    z-index: 2;
    overflow: hidden;

}
.content-card::after{
    content: "";
    inset: 0;
    border-radius: 20px;
    transition: 0.5s;
}
.content-card:hover::after{
    position: absolute;
    background:  linear-gradient(
        rgba(255, 255, 255, 0.749),
        rgba(159, 158, 158, 0.089)
    );
    transform: scale(0.9);
    z-index: -10;
}
.card h2{
    font-size: var(--font-size-xl);
    font-weight: 600;
    text-transform: capitalize;
    color: var(--blue_1);
}
.card p{
    font-size: var(--font-size-xs);
}
.card path{
    fill: var(--blue_1);
}
.des-pages{
    font-weight: 500;
}
.sub-title{
    color: var(--grey_1);
}
.card li{
    position: relative;
    padding-left: 20px;
    font-size: var(--font-size-xxs);
}
.card li::before{
    content: "✔"; /* Unicode checkmark */
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%); /* Center vertically */
    font-size: 14px;
    color: var(--blue_2);
    
}

/* Pages */
.pages svg{
    width: 50px;
}
/* Robot Card */

.container-image-abs{
    position: relative;
    height: 50px;
}
.container-image-abs img{
    position: absolute;
    right: -100px;
    bottom: -150px;
    height: 500px;
}
.first-path{
    font-weight: 600;
    font-size: var(--font-size-xs);
}
.second-path{
    font-weight: 500;
    font-size: var(--font-size-xs);
    color: var(--grey_2);
}
.robot-card h1{
    font-size: var(--font-size-3xl);
    font-weight: 600;
    color: var(--blue_1);
    line-height: 3rem;
}
.robot-card P{
    font-size: var(--font-size-s);
    color: var(--grey_2);
}
.robot-card .des{
    width: 70%;
    font-size: var(--font-size-s);
}
.des h3{
    font-size: var(--font-size-s);
    font-weight: 600;
}
.des p{
    font-size: var(--font-size-xs);
}
.des li{
    position: relative;
    padding-left: 30px;
    font-size: var(--font-size-xs);
}
.des li::before{
    content: "✔"; /* Unicode checkmark */
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%); /* Center vertically */
    font-size: 25px;
    color: var(--blue_2);
    
}
.path{
    position: relative;
}
.path::before{
    content: "";
    position: absolute;
    height: 1px;
    width: 40%;
    background-color: var(--blue_4);
    left: 0;
    bottom: -10px;
}
/* @ Media */
@media (max-width: 1200px) {

}
@media (max-width: 1200px) {

}
@media (max-width: 1030px) {
    .container-image-abs img{
        position: absolute;
        right: -100px;
        bottom: -100px;
        height: 400px;
    }
}
@media (max-width: 900px) {
    .container-cards{
        display: flex;
        flex-direction: column;
    }
    .card{
        width: 100%;
    }

}
@media (max-width: 820px) {


}
@media (max-width: 700px) {
    .container-image-abs img{
        position: absolute;
        right: -80px;
        bottom: -80px;
        /* height: 300px; */
    }
    .robot-card .des{
        width: 65%;
    }
    .robot-card ul{
        width: 90%;
    }
}
@media (max-width: 600px) {
    .robot-card h1{
        font-size: 2rem;
        line-height: 2.5rem;
    }
}
@media (max-width: 510px) {
    .container-image-abs{
        display: none;
    }

    .robot-card{
        height: fit-content;
    }
    .robot-card .des{
        width: 100% ;
        font-size: var(--font-size-xs);
    }
    .robot-card ul{
        width: 100%;
    }
}
@media (max-width: 450px) {
    .pages h1{
        font-size: 1.7rem !important;
        line-height: 2rem;
    }
}
@media (max-width: 340px) {

}